@layer base {
:root {
    --base-size: 1rem;
    --scale: 1.25;
    --h1: calc(var(--h2) * var(--scale));
    --h2: calc(var(--h3) * var(--scale));
    --h3: calc(var(--h4) * var(--scale));
    --h4: calc(var(--h5) * var(--scale));
    --h5: calc(var(--h6) * var(--scale));
    --h6: var(--base-size);
    
    /* colors */
    --lime: #a4ffa2;
    --magenta: #f47dda;
    --magenta50: #f47dda80;
    --white: #ffffff;
    --tan: #cec5b4;
    --teal: #2e6d81;
    --cyan: #7de6f4;
    --black: #050d14;
    --shadow: #050d1480;
    
    /* fonts */
    --sans-serif: "Poppins", sans-serif;
  }
  html {
    box-sizing: border-box;
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  body {
    font-family: var(--sans-serif);
    font-weight: 300;
    line-height: 1.75;
    background-color: var(--teal);
    color: var(--white);
    font-size: var(--base-size);
    margin: 0;
    padding: 0;
    text-align: center; /* me alinea el texto y tmb las imagenes un flash */
  }
  
  p {
    margin-bottom: 1rem;
  }
  
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: 3rem 0 1.38rem;
    font-weight: 300;
    line-height: 1.3;
  }
  
  h1, .h1 {
    font-size: var(--h1);
  }
  
  h2, .h2 {
    font-size: var(--h2);
  }
  
  h3, .h3 {
    font-size: var(--h3);
  }
  
  h4, .h4 {
    font-size: var(--h4);
  }
  
  h5, .h5 {
    font-size: var(--h5);
  }
  
  h6, .h6 {
    font-size: var(--h6);
  }
  a {
    color: var(--lime);
  }
  a:hover {
    color: var(--cyan);
    text-decoration: none;
  }
  img {
    width: 100%;
    max-width: 100%;
  }
  figure {
    margin: 0;
    padding: 0;
  }

  ul li{
    list-style: none;
  }
}

@layer header{
  .header {
    width: 40%;
    max-width: 150px;
    margin: 0 auto;
  }
  .header .header__img{
    width: 100%;
    margin: 0;
    padding: 1rem 0;
  }
}

@layer opening-section{
  .opening-img{
    display: flex;
    justify-content: center;
  }
  .opening-img img{
    width: 60%;
    max-width: 600px;
  }
  @media (min-width: 800px) {
    .opening-img img {
      width: 100%;
      max-width: inherit; /* hereda el del wrapper, que es basicamente mi perimetro para todos los elementos */
    }
  }
}
@layer tour{
  .main ul{
    margin:0;
    padding: 0;
  }
  .tour-list-item__date{
    color: var(--tan);
  }
  .tour-list-item__place{
    color: var(--lime);
  }

  @media (min-width: 800px) {
    .main .tour-list{
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-column-gap: 100px;
      grid-row-gap: 50px;
      margin-bottom: 10rem;
    }
  }
}
@layer reviews{
  .reviews-list{
    margin: 0;
    padding: 0%;
  }
  .list-item__img {
    width: 60%;
    max-width: 500px;
  }
  
  .reviews-list-item .star{
    width: 20px;
    height: 20px;
  }
  blockquote{
    margin:0;
    padding: 0%;
  }
  .reviews-list-item h6 {
    margin-top: .5rem;
    margin-bottom: 3rem;
    font-style: normal;
  }

  @media (min-width: 800px) {
    /* O se puede hacer con un display grid
    y poner un gap entre columnas */
    /* .reviews-list{
      display: flex;
      justify-content: space-between;
    }
    .reviews-list-item:not(:last-child){
      margin-right: 2rem;
    } */
    .reviews-list {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 2rem;
    }
    .list-item__img{
      width: 100%;
    }
  }
}

.footer {
  /* 
  con el text align en el body ya queda centrado
  */ 
  text-transform: uppercase;
  margin-top: 4rem;
}

@media (min-width: 800px) {
  /*
  Si quisiera cambiar el fontsize, puedo hacerlo directamente
  en root, ya que alli tengo todo configurado
  :root {
    --base-size:2rem: y todo cambia, o puedo cambia rel scale, o ambos
    o puedo cambiar el color que se yo
  }
  */
  .wrapper {
    width: 80%;
    max-width: 900px;
    margin: 0 auto;
  }
}


/* 
  DESKTOP LAYOUT

  A grandes rasgos, tengo 3 elementos:
  - header
  - opening img
  - main
  - review list
  - footer
  En la versión mobile y tablet, se encuentran uno debajo del otro como en el html
  En la versión desktop, se saca main del medio y se pone en una columna al costado, como chota se hace eso?
  Con GRID
  aca también se ve la utilidad del wrapper inicial que envuelve todo.
  Además de marcar el ancho del banner, tambien puedo meterle un display grid y
  decirle a cada elemento donde ubicarse
  
  https://practical.css.education/img/3e-finish.png
  */
@media (min-width: 1100px) {
  .wrapper {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 0 2rem;
    max-width: 1300px;
  }
  /* Para ayudarme a ver como se acomodaron los elementos del grid */
  /* .wrapper > * {
    border: 2px solid white;
  } */
  .main{
    /*
    grid-row-start: 1;
    grid-column-start: 2;
    grid-row-end: 5; porque esa columna va hasta abajo de todo
    grid-column-end: 3; para que llegue hasta la derecha, al fondo
    */
    /* SHORTCUT
    Para calcular esto, tengo que contar las separaciones entre fila / columa */
    grid-area: 1/2/5/3;
    padding-top: 8rem; /* probando sale ese numero */
  }
  .tour-list{
    display: block;
  }
  .opening-img{
    margin-bottom: 2rem;
  }
}
